# financial-fraud-detection

./: README.md  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/example/fraud/common/constants/: Topics.java
common-lib/src/main/java/com/example/fraud/common/dto/: FraudAlert.java  TransactionEvent.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/fraud/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/example/fraud/consumer/config/: DatabaseConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java  RedisConfig.java
consumer-service/src/main/java/com/example/fraud/consumer/listener/: TransactionListener.java
consumer-service/src/main/java/com/example/fraud/consumer/metrics/: FraudMetrics.java
consumer-service/src/main/java/com/example/fraud/consumer/model/: TransactionEntity.java
consumer-service/src/main/java/com/example/fraud/consumer/repository/: TransactionRepository.java
consumer-service/src/main/java/com/example/fraud/consumer/service/: AccountAggregate.java  FraudDetectionService.java  RedisAggregationService.java  TransactionService.java
monitoring/: alertmanager.yml  prometheus.yml
monitoring/grafana/dashboards/: consumer-lag.json  fraud-alerts.json  kafka-metrics.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
producer-service/: pom.xml
producer-service/src/main/java/com/example/fraud/producer/: ProducerApplication.java
producer-service/src/main/java/com/example/fraud/producer/config/: KafkaProducerConfig.java
producer-service/src/main/java/com/example/fraud/producer/controller/: TransactionController.java
producer-service/src/main/java/com/example/fraud/producer/service/: KafkaProducerService.java  TransactionGenerator.java
producer-service/src/main/resources/: application.yml
